<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Amper, A | SA</title>
    <link rel="icon" type="image/png" href="img/aa_logo.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .center{
        margin-top: 10%;
        display: flex;
        justify-content: center;
    }
    img {
        max-width:20%;
        height:auto;
    }
    .media{
        margin-top: 3%;
        margin-bottom: 3%;
        display: flex;
        justify-content: space-evenly;
    }
    #fb, #twitter, #github{
        font-size: 40px;
        color: black;
        text-decoration: none;
    }
    #fb:hover, #twitter:hover, #github:hover{
        color: rgb(73, 63, 53);
    }
    .button{
        background-color: black;
        border-radius: 10px;
        width: 120px;
        height: 60px;
        font-size: 25px;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    .button:hover{
        background-color: rgb(73, 63, 53);
        color: white;
        cursor: pointer;
    }
    .buttonalign{
        align-items: center;
        display: flex;
        justify-content: center;
    }
</style>

<body style="background-color: rgb(201, 201, 201);">
    <div style="color: white;">
        <section class="center"><img src="img/aa_logo.png" alt=""></section>
        <section class="media">
            <div><a id="fb" href="https://www.facebook.com/"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a></div>
            <div><a id="twitter" href="https://twitter.com/"><i  class="fa fa-twitter" aria-hidden="true"></i></a></div>
            <div><a id='github' href="https://github.com/aqsamper/edriven2020"><i  class="fa fa-github" aria-hidden="true"></i></a></div>
        </section>
        <div class="buttonalign"><a href="main.html"><button class="button">ENTER</button></a></div>
    </div>
</body>
</html>